# WanAndroid

./: LICENSE  README.md  build.gradle  gradle.properties  wanAndroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/githubly/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapters  projects
app/src/main/assets/web/: about.html
app/src/main/java/com/githubly/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/githubly/wanandroid/activity/: CollectListActivity.kt  LoginActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/githubly/wanandroid/activity/base/: BaseActivity.kt
app/src/main/java/com/githubly/wanandroid/adapter/: HomeAdapter.kt  HomeViewPagerAdapter.kt  ProjectArticleAdapter.kt  WXArticleAdapter.kt
app/src/main/java/com/githubly/wanandroid/contract/: IArticlePageContract.kt  ICollectListContract.kt  IContentContract.kt  IHomeContract.kt  ILoginContract.kt  ILogoutContract.kt  IProjectPageContract.kt
app/src/main/java/com/githubly/wanandroid/fragment/: ArticleFragment.kt  ArticlePageFragment.kt  HomeFragment.kt  MyFragment.kt  ProjectFragment.kt  ProjectPageFragment.kt
app/src/main/java/com/githubly/wanandroid/fragment/base/: BaseFragment.kt
app/src/main/java/com/githubly/wanandroid/model/: ArticleItem.kt  Banner.kt  BaseListData.kt  BaseResult.kt  Chapter.kt  User.kt
app/src/main/java/com/githubly/wanandroid/net/: ApiCallBack.kt  ApiHelper.kt  ApiService.kt  ReadCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/githubly/wanandroid/presenter/: ArticlePagePresenter.kt  CollectListPresenter.kt  ContentPresenter.kt  HomePresenter.kt  LoginPresenter.kt  LogoutPresenter.kt  ProjectPagePresenter.kt
app/src/main/java/com/githubly/wanandroid/presenter/base/: BasePresenter.kt  IView.kt
app/src/main/java/com/githubly/wanandroid/utils/: AppUtils.kt  BuglyFileProvider.kt  ContentUtil.kt  DialogUtil.kt  FileUtils.kt  UserInfoHelper.kt  ViewUtil.kt
app/src/main/java/com/githubly/wanandroid/widget/: HackyViewPager.kt  LoadingStateView.kt  OtherBottomDialog.kt  ScrollTextView.kt
app/src/main/res/color/: color_main_page_bottom_tab.xml  selector_back.xml
app/src/main/res/drawable/: color_cursor.xml  line_et_bg.xml  line_et_focus.xml  line_et_normal.xml  progress_horizontal.xml  selector_banner_point.xml  selector_tab_article.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_my.xml  shape_head_blue.xml  shape_head_green.xml  shape_head_orange.xml  shape_head_red.xml  shape_login_btn.xml  shape_other_dialog.xml  shape_project_collect.xml  shape_round_3dp_ebebeb.xml  shape_update_bg.xml  shape_user_head.xml  splash.xml
app/src/main/res/layout/: activity_collect_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_other_bottom.xml  fragment_article.xml  fragment_home.xml  fragment_my.xml  fragment_project.xml  fragment_project_page.xml  item_home_article.xml  item_project.xml  item_wx_article.xml  layout_home_banner.xml  layout_login.xml  layout_page_state.xml  upgrade_dialog.xml  upgrade_tips_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubly/wanandroid/: ExampleUnitTest.kt
