<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>关于WanAndroid</title>
</head>
<style>
*{font-size: 16px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
.e_container_960{
    width: 100%;
    margin: 0px auto 30px;
    overflow: hidden;
    clear: both;
}

.block{
    background-color: #fff;
    overflow: hidden;
    border-radius:3px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}
/*关于我们*/
#aboutUs *{font-size: 0.875rem;}
#aboutUs h2{font-size: 1rem;margin:10px 0px 10px 0px;;}
#aboutUs p{line-height: 30px;text-indent: 30px; margin: 0px;}
#aboutUs ul{margin: 0px 0px 10px 10px;}
#aboutUs ul li{margin-top: 10px;}
#aboutUs a{text-decoration: underline;}


</style>

<body>

<div class="e_container_960" id="aboutUs"><!-- 内容主体 -->
    <div class="block" style="padding:20px;">
        <h2>网站内容</h2>
        <p>本网站每天新增20~30篇优质文章，并加入到现有分类中，力求整理出一份优质而又详尽的知识体系，闲暇时间不妨上来学习下知识；
            除此以外，并为大家提供平时开发过程中常用的工具以及常用的网址导航。</p>
        <p>当然这只是我们目前的功能，未来我们将提供更多更加便捷的功能...</p>
        <p>如果您有任何好的建议:</p>
        <ul>
            <li>—关于网站排版</li>
            <li>—关于新增常用网址以及工具</li>
            <li>—未来你希望增加的功能等</li>
        </ul>
        <p>可以在&nbsp;<a href="https://github.com/hongyangAndroid/wanandroid" target="_blank">hongyangAndroid/xueandroid</a>&nbsp;项目中以issue的形式提出，我将及时跟进。
        </p>
        <p>如果您希望长期关注本站，可以加入我们的QQ群：<b>591683946</b></p>
        <h2>关于网站作者</h2>
        <p>我是鸿洋，长期在CSDN上编写高质量的博客:
            <a href="http://blog.csdn.net/lmj623565791?viewmode=contents" target="_blank">blog.csdn.net/lmj623565791</a>
            并维护着一个微信公众号<b>[hongyangAndroid]</b>，欢迎关注一下表示对我的支持:</p>
        <p>"每天早晨7点30分，为你推荐优秀技术博文，提升从上班路上的闲暇时间开始~"</p>
        <h2>关于本App</h2>
        <p>这是基于鸿洋大神开放的Api做的练手App
            <a href="https://github.com/leiyun1993/WanAndroid" target="_blank">https://github.com/leiyun1993/WanAndroid</a>
            非常高兴能再这里遇到你，希望能给个Star支持一下，如果愿意帮忙试用，也希望能在github中以issue提出你的宝贵意见和建议，谢谢~</p>
    </div>
</div>

</body>
</html>