<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_back_def" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:layout_toEndOf="@+id/btnBack"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close"
                android:visibility="gone" />

            <com.githubly.wanandroid.widget.ScrollTextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="96dp"
                android:layout_marginEnd="96dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/btnOther"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_other"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/webLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>