<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white"
            android:fontFamily="@font/font_title"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/d_12"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameImgTv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_20"
                android:background="@drawable/shape_user_head"
                android:gravity="center"
                android:src="@mipmap/ic_head_default"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="N" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_10"
                android:paddingBottom="@dimen/d_12">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录/注册"
                    android:textSize="@dimen/sp12"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone"
                    tools:text="Label" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/btnCollectList"
                style="@style/style_account_item"
                android:drawableStart="@mipmap/ic_collect"
                android:text="我的收藏" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                style="@style/style_account_item"
                android:drawableStart="@mipmap/ic_todo"
                android:text="TODO工具" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                style="@style/style_account_item"
                android:drawableStart="@mipmap/ic_knowledge_system"
                android:text="知识体系" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundColor" />

            <TextView
                style="@style/style_account_item"
                android:drawableStart="@mipmap/ic_update"
                android:text="更新" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                style="@style/style_account_item"
                android:drawableStart="@mipmap/ic_about"
                android:text="关于" />

            <View
                android:id="@+id/logoutLine"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/d_12"
                android:text="退出登录"
                android:textColor="@color/red" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>