<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/nameHeadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginTop="@dimen/d_8"
        android:background="@drawable/shape_head_red"
        android:gravity="center"
        android:text="N"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_gravity="center" />


    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="name"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/nameHeadTV"
        app:layout_constraintLeft_toRightOf="@+id/nameHeadTV"
        app:layout_constraintTop_toTopOf="@+id/nameHeadTV" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/d_12"
        android:text="name"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/nameHeadTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameHeadTV" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginTop="@dimen/d_5"
        android:layout_marginEnd="@dimen/d_12"
        android:layout_marginBottom="@dimen/d_12"
        android:maxLines="2"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heartIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHeadTV"
        tools:text="按时间分页展示所有项目" />

    <ImageView
        android:id="@+id/heartIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginEnd="@dimen/d_12"
        android:src="@mipmap/ic_heart"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTv" />
</android.support.constraint.ConstraintLayout>