<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_update_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/d_14"
            android:layout_height="@dimen/d_14"
            android:src="@mipmap/ic_android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_4"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            tools:text="升级提示" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="beta_title"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        tools:text="玩Android1.0.0.4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginTop="@dimen/d_12"
        android:layout_marginEnd="@dimen/d_12"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_12"
        android:tag="beta_upgrade_info"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/sp12"
        tools:text="版本：1.0.2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_12"
        android:tag="beta_upgrade_feature"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        tools:text="版本：1.0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_confirm"
            android:textColor="@color/red"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</LinearLayout>